<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>KELAS MINERAL</title>

<!--

Breezed Template

https://templatemo.com/tm-543-breezed

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="aset/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="aset/css/font-awesome.css">

    <link rel="stylesheet" href="aset/css/templatemo-breezed.css">

    <link rel="stylesheet" href="aset/css/owl-carousel.css">

    <link rel="stylesheet" href="aset/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="halutama.html" class="logo">
                            KELAS MINERAL
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Beranda</a></li>
                            <li class="scroll-to-section"><a href="#about">Tentang</a></li>
                            <li class="scroll-to-section"><a href="#features">Fitur</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Mineral</a>
                                <ul>
                                    <li><a href="amethyst.html">Amethyst</a></li>
                                    <li><a href="intan.html">Intan</a></li>
                                    <li><a href="kalsit.html">Kalsit</a></li>
                                    <li><a href="kwarsa.html">Kwarsa</a></li>
                                    <li><a href="opal.html">Opal</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us">Kontak</a></li> 
                            <div class="search-icon">
                                <a href="#search"><i class="fa fa-search"></i></a>
                            </div>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>        
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    
    <!-- ***** Search Area ***** -->
    <div id="search">
        <button type="button" class="close">×</button>
        <form id="contact" action="#" method="get">
            <fieldset>
                <input type="search" name="q" placeholder="SEARCH KEYWORD(s)" aria-label="Search through site content">
            </fieldset>
            <fieldset>
                <button type="submit" class="main-button">Cari</button>
            </fieldset>
        </form>
    </div>

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="aset/images/w1.jpg" alt="">
                <div class="text-content">
                  <h3>KELAS MINERAL</h3>
                  <h5>Cara Asik Belajar Mineral Batuan!</h5>
                  <a href="kelas.html" class="main-stroked-button">Klasifikasi Mineral</a>
                  <a href="map.html" class="main-filled-button">WebMap</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="aset/images/w2.jpg" alt="">
                <div class="text-content">
                  <h3>KLASIFIKASI MINERAL</h3>
                  <h5>Identifikasi Mineral Batuan menggunakan Deep Learning</h5>
                  <a href="halutama.html" class="main-stroked-button">Beranda</a>
                  <a href="kelas.html" class="main-filled-button">Klasifikasi Mineral</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="aset/images/w3.jpg" alt="">
                <div class="text-content">
                  <h3>WEBGIS MINERAL</h3>
                  <h5>Jelajah Lokasi Potensial Mineral Batuan</h5>
                  <a href="halutama.html" class="main-stroked-button">Beranda</a>
                  <a href="map.html" class="main-filled-button">WebMap</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Tentang</h6>
                            <h2>KELAS MINERAL</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img src="aset/images/mineral.png" alt="">
                                    <h4>Informasi Mineral</h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img src="aset/images/machine-learning.png" alt="">
                                    <h4>Klasifikasi Mineral</h4>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <img src="aset/images/pin.png" alt="">
                                    <h4>WebMap Mineral</h4>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a href="halutama.html" class="main-button-icon">
                                    Jelajah <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-text-content">
                        <p> Kelas Mineral adalah sebuah web yang memiliki tema seputar mineral batuan, khususnya mineral yang dapat ditemui di Indonesia. 
                        <br><br>Kelas Mineral memiliki 2 fitur utama yaitu, WebMap dan Klasifikasi Mineral dengan Deep Learning. WebMap akan memberikan informasi mengenai lokasi potensial mineral batuan di Indonesia.
                      <br><br>Sementara, Klasifikasi Mineral akan memanfaatkan Deep Learning untuk mengidentifikasi nama mineral melalui gambar/foto.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-content">
                            <h4>Informasi Mineral</h4>
                            <p>Kelas Mineral akan memberikan informasi seputar mineral batuan dalam bentuk Trivia yang mudah dipahami.</p>
                            <a href="#projects" class="text-button-icon">
                                Mulai <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-content">
                            <h4>Klasifikasi Mineral</h4>
                            <p>Klasifikasi Mineral memanfaatkan Deep Learning untuk mengidentifikasi jenis mineral.</p>
                            <a href="kelas.html" class="text-button-icon">
                                Mulai <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-content">
                            <h4>WebMap Mineral</h4>
                            <p>WebMap Mineral akan menunjukkan sebaran lokasi potensial mineral di Indonesia.</p>
                            <a href="map.html" class="text-button-icon">
                                Mulai <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="section-heading">
                        <h2>Mineral</h2>
                        <h5>Mineral merupakan benda padat dan homogen yang ditemukan secara alami, mempunyai sifat fisik dan kimia tertentu, biasanya ditemukan dalam bentuk kristalin, dan merupakan zat anorganik. Keterdapatan mineral di bumi ini dapat membentuk batuan atau berasosiasi dengan mineral lain dalam membentuk batuan.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Projects Area Starts ***** -->
    <section class="section" id="projects">
        <div class="container">
          <div class="row">
              <div class="col-lg-3">
                  <div class="section-heading">
                      <h6>Mineral</h6>
                      <h2>Beberapa Jenis Mineral di indonesia</h2>
                  </div>
                  <div class="filters">
                      <ul>
                          <li class="active" data-filter="*">Semua</li>
                          <li data-filter=".des">Amethyst</li>
                          <li data-filter=".dev">Intan</li>
                          <li data-filter=".gra">Kalsit</li>
                          <li data-filter=".tsh">Kwarsa</li>
                          <li data-filter=".opl">Opal</li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-9">
                  <div class="filters-content">
                      <div class="row grid">
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all des">
                            <div class="item">
                              <a href="amethyst.html"><img src="aset/images/mamethyst.png" alt=""></a>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all dev">
                            <div class="item">
                              <a href="intan.html"><img src="aset/images/mintan.png" alt=""></a>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all gra">
                            <div class="item">
                              <a href="kalsit.html"><img src="aset/images/mkalsit.png" alt=""></a>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all tsh">
                            <div class="item">
                              <a href="kwarsa.html"><img src="aset/images/mkwarsa.png" alt=""></a>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all opl">
                            <div class="item">
                              <a href="opal.html"><img src="aset/images/mopal.png" alt=""></a>
                            </div>
                          </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </section>
      <!-- ***** Projects Area Ends ***** -->
    
    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Kontak Kami</h6>
                            <h2>Tanyakan jika ada pertanyaan</h2>
                        </div>
                        <ul class="contact-info">
                            <li><img src="aset/images/contact-info-01.png" alt="">0895363252958</li>
                            <li><img src="aset/images/contact-info-02.png" alt="">shahitaardiya@mail.ugm.ac.id</li>
                            <li><img src="aset/images/contact-info-03.png" alt="">-</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                        <p>Shahita Kurniady -
                        
                         <a rel="nofollow noopener" href="">Universitas Gadjah Mada</a></p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="aset/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="aset/js/popper.js"></script>
    <script src="aset/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="aset/js/owl-carousel.js"></script>
    <script src="aset/js/scrollreveal.min.js"></script>
    <script src="aset/js/waypoints.min.js"></script>
    <script src="aset/js/jquery.counterup.min.js"></script>
    <script src="aset/js/imgfix.min.js"></script> 
    <script src="aset/js/slick.js"></script> 
    <script src="aset/js/lightbox.js"></script> 
    <script src="aset/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="aset/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>